# 环境变量 production | staging | local 生产 | 测试 | 本地
ENVIRONMENT=local

# PostgreSQL连接设置
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app

# JWT 配置
SECRET_KEY=_G6MwuESCHCEl1yPmK4A7sOdeKPOMflk55fN8fvPMjo

